# OhMyMemoryLeak

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aprildown/ohmymemoryleak/: App.kt  MainActivity.kt  MainActivityFragment.kt  MainActivityFragment2.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_2.xml
app/src/main/res/values/: strings.xml
